#BlueJ class context
comment0.target=GameMethods
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\ method\:\ main\r\n\ parameters\:\ n/a\r\n\ return\:\ void\r\n\ runs\ the\ game\r\n
comment10.params=
comment10.target=java.lang.String\ optionQuestion()
comment10.text=\ helper\ method\:\ optionQuestion\r\n\ parameters\:\ none\r\n\ return\:\ String\ ("a",\ "c",\ or\ "q")\r\n\ creates\ a\ loop\ for\ the\ option\ input\ during\ player's\ turn\r\n
comment11.params=turn\ set
comment11.target=boolean\ personHasSet(int,\ java.util.ArrayList)
comment11.text=\ helper\ method\:\ personHasSet\r\n\ parameters\:\ int\ (the\ current\ turn),\ ArrayList<String>\ (a\ set)\r\n\ return\:\ boolean\ (whether\ or\ not\ the\ person\ already\ has\ a\ card\ in\ the\ set\ that\ the\ card\ that\ they\ are\ asking\ for\ is\ in)\r\n\ checks\ if\ a\ person\ is\ allowed\ to\ ask\ for\ the\ card\ they\ are\ asking\ for\r\n
comment12.params=set
comment12.target=void\ adjustProbsPlayer(java.util.ArrayList)
comment12.text=\ helper\ method\:\ adjustProbsPlayer\r\n\ parameters\:\ ArrayList<String>\ (a\ set)\r\n\ return\:\ void\r\n\ adjusts\ probs\ for\ other\ cards\ in\ the\ set\ that\ player\ might\ have\ after\ player\ asks\ for\ a\ card\r\n
comment13.params=turn
comment13.target=java.lang.String[]\ choose_card(int)
comment13.text=\ helper\ method\:\ choose_card\r\n\ parameters\:\ int\ (the\ current\ turn)\r\n\ return;\ String[]\ (contains\ the\ name\ of\ person\ to\ ask\ &\ the\ card)\r\n\ when\ a\ bot\ needs\ to\ choose\ which\ card\ to\ ask\ for\r\n
comment14.params=set\ turn
comment14.target=void\ adjustProbsBot(java.util.ArrayList,\ int)
comment14.text=\ helper\ method\:\ adjustProbsBot\r\n\ parameters\:\ ArrayList<String>\ (a\ set),\ int\ (the\ current\ turn)\r\n\ return\:\ void\r\n\ adjusts\ probs\ for\ other\ cards\ that\ the\ current\ bot\ might\ have\r\n
comment2.params=card
comment2.target=java.util.ArrayList\ whichSet(java.lang.String)
comment2.text=\ method\:\ whichSet\r\n\ parameters\:\ String\ (a\ card)\r\n\ return\:\ ArrayList<String>\ (a\ set)\r\n\ finds\ the\ set\ that\ a\ card\ belongs\ to\r\n
comment3.params=set
comment3.target=void\ deleteSet(java.util.ArrayList)
comment3.text=\ method\:\ deleteSet\r\n\ parameters\:\ ArrayList<String>\ (a\ set)\r\n\ return\:\ void\r\n\ deletes\ all\ the\ cards\ and\ probs\ of\ a\ set\ after\ the\ set\ is\ called\r\n
comment4.params=card\ who_to_ask
comment4.target=int\ ask(java.lang.String,\ java.lang.String)
comment4.text=\ method\:\ ask\r\n\ parameters\:\ String\ (a\ card),\ String\ (the\ person\ that\ player\ is\ asking\ a\ card\ from)\r\n\ return\:\ int\ (the\ next\ turn)\r\n\ when\ the\ player\ decides\ to\ ask\ a\ person\ for\ a\ card\r\n
comment5.params=scores
comment5.target=int[]\ call(int[])
comment5.text=\ method\:\ call\r\n\ parameters\:\ int[]\ (represents\ current\ scores)\r\n\ return\:\ int[]\ (represents\ new\ scores)\r\n\ when\ the\ player\ decides\ to\ call\ for\ a\ set\r\n
comment6.params=turn
comment6.target=int\ ask_bot(int)
comment6.text=\ method\:\ ask_bot\r\n\ parameters\:\ int\ (the\ current\ turn)\r\n\ return\:\ int\ (the\ next\ turn)\r\n\ when\ a\ bot\ asks\ for\ a\ card\r\n
comment7.params=turn
comment7.target=java.util.ArrayList\ check_callstatus(int)
comment7.text=\ method\:\ check_callstatus\r\n\ parameters\:\ int\ (turn\ corresponding\ to\ the\ bot)\r\n\ return\:\ ArrayList<String>\ (a\ set)\ OR\ null\ (if\ there\ is\ no\ set\ to\ be\ called)\r\n\ when\ a\ bot\ needs\ to\ figure\ out\ if\ it\ should\ call\ a\ set\r\n
comment8.params=set\ turn
comment8.target=void\ call_bot(java.util.ArrayList,\ int)
comment8.text=\ method\:\ call_bot\r\n\ parameters\:\ ArrayList<String>\ (a\ set),\ int\ (the\ current\ turn\ OR\ the\ turn\ corresponding\ to\ bot)\r\n\ return\:\ void\r\n\ when\ a\ bot\ decides\ to\ call\ for\ a\ set\r\n
comment9.params=
comment9.target=java.lang.String\ statusQuestion()
comment9.text=\ helper\ method\:\ statusQuestion\r\n\ parameters\:\ none\r\n\ return\:\ String\ ("r",\ "s",\ or\ "q")\r\n\ creates\ a\ loop\ for\ the\ status\ input\ before\ the\ game\ starts\r\n
numComments=15
