#BlueJ class context
comment0.target=Game
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=turn
comment10.target=java.lang.String[]\ choose_card(int)
comment11.params=turn
comment11.target=int\ ask_bot(int)
comment12.params=set\ turn
comment12.target=void\ adjustProbsBot(java.util.ArrayList,\ int)
comment13.params=turn
comment13.target=java.util.ArrayList\ check_callstatus(int)
comment14.params=set\ turn
comment14.target=void\ call_bot(java.util.ArrayList,\ int)
comment2.params=
comment2.target=java.lang.String\ statusQuestion()
comment3.params=
comment3.target=java.lang.String\ optionQuestion()
comment4.params=card
comment4.target=java.util.ArrayList\ whichSet(java.lang.String)
comment5.params=set
comment5.target=void\ deleteSet(java.util.ArrayList)
comment6.params=card\ who_to_ask
comment6.target=int\ ask(java.lang.String,\ java.lang.String)
comment7.params=turn\ set
comment7.target=boolean\ personHasSet(int,\ java.util.ArrayList)
comment8.params=set
comment8.target=void\ adjustProbsPlayer(java.util.ArrayList)
comment9.params=scores
comment9.target=int[]\ call(int[])
numComments=15
